<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/main_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:showIn="@layout/app_bar_main"
    tools:context=".MainActivity">
    <TextView  android:id="@+id/pole_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Select Pole Code"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Select Pole"
        android:id="@+id/pole_button"
        android:layout_toRightOf="@id/pole_textview"/>

<RelativeLayout
    android:layout_below="@id/pole_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="50dp"
android:layout_centerHorizontal="true"
    android:id="@+id/relativeLayout">
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="phone|number"
        android:id="@+id/account_id"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_search_by_id"
        android:text="Search by Account"
       android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/account_id"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="phone|number"
        android:id="@+id/meter_no"
android:layout_below="@id/account_id"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_search_by_meter"
        android:text="Search by Meter"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/meter_no"
        android:layout_below="@id/account_id"/>


</RelativeLayout>
</RelativeLayout>
